<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2018 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<flectra noupdate="1">

	<record id="security_lock_autovacuum_rule" model="muk_autovacuum.rules">
        <field name="name">Cleans up locks that have not been removed correctly</field>
        <field name="state">code</field>
        <field name="model" ref="model_muk_security_lock"/>
        <field name="code">
locks = env['muk_security.lock']
for lock in model.search([]):
  if not lock.lock_ref:
    locks |= lock
locks.unlink()
        </field>
    </record>
    
</flectra>